<resources>
    <string name="app_name">Around me</string>
    <string name="title_activity_maps">Map</string>
    <string name="menu_map">Map</string>
    <string name="menu_list">List</string>
    <string name="btn_map">Map</string>
    <string name="bnt_list">List</string>
    <string name="msg_permission">
        Your location is unknow, we have to turn on the Gps for receive your location (Pour récupérer votre localisation nous devons l\'activer)
        Tap YES for enable GPS and NO for refuse? (Tappez OUI pour activer le GPS, NON pour refuser)
    </string>
    <string name="msg_permission_yes">YES (OUI)</string>
    <string name="msg_permission_no">NO (NON)</string>
    <string name="msg_permission_title">GPS is not enbled. (Votre GPS n\'est pas activé)</string>
</resources>
